# Project: blackjack
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o "player\ setting.o" "betting\ dollar.o" getCardNum.o printCard.o printCard.o mixcardtray.o
LINKOBJ  = main.o "player setting.o" "betting dollar.o" getCardNum.o printCard.o printCard.o mixcardtray.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = blackjack.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

"player\ setting.o": player\ setting.c
	$(CC) -c "player setting.c" -o "player setting.o" $(CFLAGS)

"betting\ dollar.o": betting\ dollar.c
	$(CC) -c "betting dollar.c" -o "betting dollar.o" $(CFLAGS)

getCardNum.o: getCardNum.c
	$(CC) -c getCardNum.c -o getCardNum.o $(CFLAGS)

printCard.o: printCard.c
	$(CC) -c printCard.c -o printCard.o $(CFLAGS)

printCard.o: printCard.c
	$(CC) -c printCard.c -o printCard.o $(CFLAGS)

mixcardtray.o: mixcardtray.c
	$(CC) -c mixcardtray.c -o mixcardtray.o $(CFLAGS)
